<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>주문내역</title>
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link rel="stylesheet" type="text/css" href="../css/component.css">
    <link rel="stylesheet" type="text/css" href="../css/order.css">

    <script src="../js/jquery-1.8.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $( '.btnMonthPicker' ).on("click", function() {
                $(".btnMonthPicker .iconUnfold").toggleClass("hidden");
                $(".btnMonthPicker .iconFold").toggleClass("hidden");
                $(".sectionPicker").toggleClass("hidden");
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>주문내역</h1>
    </header>
    <main id="orderHistory">
        <div class="bgMobile bgGray"></div>
        <div class="bgContent bgGray">
            <section class="sectionDate">
                <button class="btnMonthPicker">
                    2022.12
                    <svg viewBox="0 0 16 16" class="iconUnfold">
                        <g>
                            <rect width="16" height="16"/>
                            <path d="m3.75,5.88l4.25,4.24,4.25-4.24"/>
                        </g>
                    </svg>
                    <svg viewBox="0 0 16 16" class="iconFold hidden">
                        <g>
                            <rect width="16" height="16"/>
                            <path d="m3.75,10.77l4.25-4.24,4.25,4.24"/>
                        </g>
                    </svg>
                </button>
                <div class="textRight">주문취소는 흰색 배경일 때 가능해요</div>
            </section>
            <section class="sectionPicker hidden">
                <div class="areaYear">
                    <fieldset class="setPreYear">
                        <button class="btnPreYear">
                            <svg viewBox="0 0 16 16" class="iconBack">
                                <g>
                                    <rect width="16" height="16"/>
                                    <path d="M9.74,11.98L5.5,7.75,9.74,3.5"/>
                                </g>
                            </svg>
                            <span class="blind">다음연도</span>
                        </button>
                    </fieldset>
                    2022
                    <fieldset class="setNextYear">
                        <button class="btnNextYear">
                            <svg viewBox="0 0 16 16" class="iconMore">
                                <g>
                                    <rect width="16" height="16"/>
                                    <path d="M6.26,11.98l4.24-4.24L6.26,3.5"/>
                                </g>
                            </svg>
                            <span class="blind">다음연도</span>
                        </button>
                    </fieldset>
                </div>
                <div class="areaMonth">
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth" id="im-1" />
                        <label for="im-1" class="labelMonth borderMain">1월</label>
                    </fieldset>
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth" id="im-2" />
                        <label for="im-2" class="labelMonth borderMain">2월</label>
                    </fieldset>
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth" id="im-3" />
                        <label for="im-3" class="labelMonth borderMain">3월</label>
                    </fieldset>
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth" id="im-4" />
                        <label for="im-4" class="labelMonth borderMain">4월</label>
                    </fieldset>
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth" id="im-5" />
                        <label for="im-5" class="labelMonth borderMain">5월</label>
                    </fieldset>
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth" id="im-6" />
                        <label for="im-6" class="labelMonth borderMain">6월</label>
                    </fieldset>
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth" id="im-7" />
                        <label for="im-7" class="labelMonth borderMain">7월</label>
                    </fieldset>
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth" id="im-8" />
                        <label for="im-8" class="labelMonth borderMain">8월</label>
                    </fieldset>
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth" id="im-9" />
                        <label for="im-9" class="labelMonth borderMain">9월</label>
                    </fieldset>
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth" id="im-10" />
                        <label for="im-10" class="labelMonth borderMain">10월</label>
                    </fieldset>
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth" id="im-11" />
                        <label for="im-11" class="labelMonth borderMain">11월</label>
                    </fieldset>
                    <fieldset class="setMonth">
                        <input type="radio" name="month" class="inputMonth checked" id="im-12" checked="checked" />
                        <label for="im-12" class="labelMonth borderMain">12월</label>
                    </fieldset>
                </div>
                <div class="areaButton">
                    <fieldset class="setPickerCancel">
                        <button class="btnPickerCancel borderMain fontMain">취소</button>
                    </fieldset>
                    <fieldset class="setPicker">
                        <button class="btnPicker bgMain">검색</button>
                    </fieldset>
                </div>
            </section>
            <section class="sectionCalendar">
                <table>
                    <tr>
                        <th class="headCalendar">월</th>
                        <th class="headCalendar">화</th>
                        <th class="headCalendar">수</th>
                        <th class="headCalendar">목</th>
                        <th class="headCalendar">금</th>
                        <th class="headCalendar">토</th>
                        <th class="headCalendar">일</th>
                    </tr>
                    <tr>
                        <td class="bodyCalendar"></td>
                        <td class="bodyCalendar"></td>
                        <td class="bodyCalendar"></td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">1</div>
                                <div class="order">
                                    <div class="badgeOrder dinner">도시락 2개</div>
                                </div>
                                <div class="cancelDisable"><!-- 주문내역이 있으나 주문취소 불가능한 경우 -->
                                    <span class="blind">주문취소 불가능</span>
                                </div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar disable">
                                <div class="date">2</div>
                                <div class="order">
                                    <div class="badgeOrder dinner">도시락 1개</div>
                                    <div class="badgeOrder salad">샐러드 2개</div>
                                </div>
                                <div class="cancelDisable"><!-- 주문내역이 있으나 주문취소 불가능한 경우 -->
                                    <span class="blind">주문취소 불가능</span>
                                </div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar disable">
                                <div class="date">3</div>
                                <div class="order">
                                    <div class="badgeOrder dinner">도시락 1개</div>
                                    <div class="badgeOrder salad">샐러드 2개</div>
                                </div>
                                <div class="cancelDisable"><!-- 주문내역이 있으나 주문취소 불가능한 경우 -->
                                    <span class="blind">주문취소 불가능</span>
                                </div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar disable">
                                <div class="date">4</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">5</div>
                                <div class="order">
                                    <div class="badgeOrder dinner">도시락 2개</div>
                                    <div class="badgeOrder salad">샐러드 2개</div>
                                </div>
                                <div class="cancelDisable"><!-- 주문내역이 있으나 주문취소 불가능한 경우 -->
                                    <span class="blind">주문취소 불가능</span>
                                </div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">6</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">7</div>
                                <div class="order">
                                    <div class="badgeOrder salad">샐러드 2개</div>
                                </div>
                                <div class="cancelDisable"><!-- 주문내역이 있으나 주문취소 불가능한 경우 -->
                                    <span class="blind">주문취소 불가능</span>
                                </div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">8</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">9</div>
                                <div class="order">
                                    <div class="badgeOrder dinner">도시락 1개</div>
                                    <div class="badgeOrder salad">샐러드 1개</div>
                                </div>
                                <div class="cancelDisable"><!-- 주문내역이 있으나 주문취소 불가능한 경우 -->
                                    <span class="blind">주문취소 불가능</span>
                                </div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">10</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">11</div>
                                <div class="order">
                                    <div class="badgeOrder dinner">도시락 1개</div>
                                    <div class="badgeOrder salad">샐러드 1개</div>
                                </div>
                                <div class="cancelDisable"><!-- 주문내역이 있으나 주문취소 불가능한 경우 -->
                                    <span class="blind">주문취소 불가능</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">12</div>
                                <div class="order">
                                    <div class="badgeOrder dinner">도시락 1개</div>
                                </div>
                                <div class="cancelDisable"><!-- 주문내역이 있으나 주문취소 불가능한 경우 -->
                                    <span class="blind">주문취소 불가능</span>
                                </div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">13</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">14</div>
                                <div class="order">
                                    <div class="badgeOrder salad">샐러드 1개</div>
                                </div>
                                <div class="cancelDisable"><!-- 주문내역이 있으나 주문취소 불가능한 경우 -->
                                    <span class="blind">주문취소 불가능</span>
                                </div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">15</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">16</div>
                                <div class="order">
                                    <div class="badgeOrder dinner">도시락 1개</div>
                                    <div class="badgeOrder salad">샐러드 1개</div>
                                </div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">17</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">18</div>
                                <div class="order">
                                    <div class="badgeOrder dinner">도시락 1개</div>
                                    <div class="badgeOrder salad">샐러드 1개</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">19</div>
                                <div class="order">
                                    <div class="badgeOrder dinner">도시락 2개</div>
                                </div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">20</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">21</div>
                                <div class="order">
                                    <div class="badgeOrder dinner">도시락 10개</div>
                                </div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">22</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">23</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">24</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">25</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">26</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">27</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">28</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">29</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">30</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                            <div class="linkCalendar">
                                <div class="date">31</div>
                            </div>
                        </td>
                        <td class="bodyCalendar">
                        </td>
                    </tr>
                </table>
            </section>
        </div>
    </main>
    <div id="bottomFix">
        <nav>
            <a href="#" class="linkNav" tabindex="2">
                <svg viewBox="0 0 16 16" class="iconNav">
                    <g>
                        <rect class="areaIcon" width="16" height="16"/>
                        <path class="fill" d="M8.13,1.1L1.3,5.69V15.1H6.06v-5.59h3.81v5.59h4.76V5.47L8.13,1.1Z"/>
                    </g>
                </svg>
                <div class="txtNav">홈</div>
            </a>
            <a href="#" class="linkNav" tabindex="3">
                <svg viewBox="0 0 16 16" class="iconNav">
                    <g>
                        <rect class="areaIcon" width="16" height="16"/>
                        <rect class="stroke" x="1.37" y="7.45" width="13.27" height="1.51"/>
                        <rect class="stroke" x="5.12" y="13.3" width="5.76" height="1.51"/>
                        <path class="stroke" d="m1.37,8.96h13.27v.19c0,2.21-1.79,4-4,4h-5.27c-2.21,0-4-1.79-4-4v-.19h0Z"/>
                        <path class="stroke" d="m4.45,7.45s.23-1.87,1.77-1.87,1.76,1.44,1.78,1.78"/>
                        <path class="stroke" d="m2.88,7.45s-1.43-1.05-.76-2.58c0,0,0-.35-.4-.68s-.66-1.44.32-2.14,2.21-.02,2.22.99c.01.75.4.85.4.85,0,0,1.25.54,1.39,1.7"/>
                        <line class="stroke" x1="3.71" y1="5.07" x2="4.5" y2="6.4"/>
                        <path class="stroke" d="m4.53,3.8s1.19-2.93,3.64-2.58c0,0,.96,1.18.49,2.45s-1.2,2.39-1.2,2.39"/>
                        <line class="stroke" x1="6.85" y1="3.63" x2="5.9" y2="5.07"/>
                        <path class="stroke" d="m13.77,7.45v-2.39s-.32-.67-.94-.67c-.71,0-.87,1-.87,1v-1.31s.03-.56-.91-.56-1.07.73-1.07.73v1.02s-.18-1.12-.78-1.12c-.74,0-.87.3-.87.3"/>
                    </g>
                </svg>
                <div class="txtNav">식단구독</div>
            </a>
            <a href="#" class="linkNav active" tabindex="4">
                <svg viewBox="0 0 16 16" class="iconNav">
                    <g>
                        <rect class="areaIcon" width="16" height="16"/>
                        <path class="stroke" d="M5,11.49V3.5h-1.94c-.49,.03-.87,.44-.85,.93V13.39c-.02,.49,.36,.91,.85,.93h6.99c.49-.03,.87-.44,.85-.93v-.97H5.85c-.49-.03-.87-.44-.85-.94Z"/>
                        <path class="stroke" d="M10.89,12.42H5.85c-.49-.03-.87-.44-.85-.93V2.53c-.02-.49,.36-.91,.85-.93h4.43l3.41,3.5v6.39c.02,.49-.36,.91-.85,.93h-1.94Z"/>
                        <path class="stroke" d="M13.04,5.09h-2.77V1.59l3.41,3.5h-.64Z"/>
                        <line class="stroke" x1="7.81" y1="7.98" x2="11.08" y2="7.98"/>
                        <line class="stroke" x1="7.81" y1="9.85" x2="11.08" y2="9.85"/>
                    </g>
                </svg>
                <div class="txtNav">주문내역</div>
            </a>
            <a href="#" class="linkNav" tabindex="5">
                <svg viewBox="0 0 16 16" class="iconNav">
                    <g>
                        <rect class="areaIcon" width="16" height="16"/>
                        <circle class="fill" cx="8.01" cy="4.34" r="2.75"/>
                        <path class="fill" d="M1.61,14.41s.57-5.51,6.42-5.51,6.35,5.51,6.35,5.51"/>
                    </g>
                </svg>
                <div class="txtNav">MY</div>
            </a>
        </nav>
    </div>
</body>
</html>